# picasamoviecollection

./: ProjectHome.md  README.md  pom.xml
src/main/java/: application.properties
src/main/java/net/dromard/common/: Util.java
src/main/java/net/dromard/common/swing/: JSplashScreen.java  SwingPropertiesHelper.java
src/main/java/net/dromard/movies/: AppConf.java  AppConstants.java  AppContext.java
src/main/java/net/dromard/movies/console/: MovieConsole.java
src/main/java/net/dromard/movies/gui/: ApplicationDialogs.java  BigButton.java  Domain.java  JApplicationPane.java  PicasaMovieCollection.java
src/main/java/net/dromard/movies/gui/actions/: AbstractLoadPanelAction.java  ApplicationLoaderAction.java  GuiActionRunner.java  LoadFirstPanelAction.java  LoadMovieDetailsPanelAction.java  LoadMovieListPanelAction.java  MainPanel.java  SearchFromMovieCoverAction.java
src/main/java/net/dromard/movies/gui/actions/details/: JMovieDetails.java  JMoviePanel.java
src/main/java/net/dromard/movies/gui/actions/list/: JMovieList.java
src/main/java/net/dromard/movies/gui/beans/: JBigButton.java  JMainPanel.java  JMovieButton.java  JMovieCoverButton.java  JMoviePanel.java  JMovies.java  JThumbnail.java  Photo.java
src/main/java/net/dromard/movies/gui/details/: JMovie.java  JMovieButton.java  JMovieDetails.java  JMovieFields.java
src/main/java/net/dromard/movies/gui/search/: JMovieCoverSearch.java  JMovieSearch.java
src/main/java/net/dromard/movies/gui/xml/: ElementImage.java
src/main/java/net/dromard/movies/model/: Movie.java
src/main/java/net/dromard/movies/service/: IMovieExtractorService.java  ServiceLocator.java
src/main/java/net/dromard/movies/service/moviecovers/: MovieCover.java  MovieCoverExtractorService.java  MovieCoverHelper.java
src/main/java/net/dromard/movies/service/picasa/: PicasawebClient.java  PicasawebCommandLine.java  PicasawebMovieService.java  PicasawebTest.java
src/main/java/net/dromard/rss/: RSSReader.java
src/main/java/net/dromard/rss/atom/: Atom.java  TypedText.java
src/main/resources/: albums.xml
trunk/: .project
trunk/maven/: AddToLocalRepository.bat  AddToLocalRepository.sh
trunk/src/main/java/: application.properties
trunk/src/main/java/net/dromard/movies/: AppConf.java  AppContext.java
trunk/src/main/java/net/dromard/movies/console/: MovieConsole.java
trunk/src/main/java/net/dromard/movies/gui/: Element.java  GUIAppContext.java  JApplicationPane.java  MainPanel.java  PicasaMovieCollection.java
trunk/src/main/java/net/dromard/movies/gui/actions/: AbstractLoadPanelAction.java  ApplicationLoaderAction.java  GuiAction.java  GuiActionRunner.java  JMainPanel.java  LoadMovieCoverSearchPanelAction.java  LoadMovieListPanelAction.java  SearchFromMovieCoverAction.java
trunk/src/main/java/net/dromard/movies/gui/beans/: Album.java  JBigButton.java  JMainPanel.java  JMovieButton.java  JMovieCoverButton.java  JMovies.java  JMoviesPanel.java  JThumbnail.java  MainPanel.java
trunk/src/main/java/net/dromard/movies/gui/details/: JMovie.java  JMovieButton.java  JMovieDetails.java  JMovieFields.java
trunk/src/main/java/net/dromard/movies/model/: Movie.java
trunk/src/main/java/net/dromard/movies/service/: IMovieExtractorService.java  MovieCoverExtractorService.java
trunk/src/main/java/net/dromard/rss/: RSSAtomReader.java
trunk/src/main/java/net/dromard/rss/atom/: AtomEntry.java  Author.java
trunk/src/main/resources/: curiouscreature.xml  my-albums.xml
(+14 files in other folders)
