<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dromard</groupId>
  <artifactId>picasamoviecollection</artifactId>
  <name>PicasaMovieCollection</name>
  <version>0.0.1</version>
  <description>The purpose is to manage movies using picasa as
		backend. Storing movies in picasa, the collection is shareable and can
		be accessed from any where !</description>
  <url>http://code.google.com/p/picasamoviecollection</url>
  <build>
    <finalName>picasamoviecollection</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>dromard</id>
      <url>http://pingus.homelinux.net/Maven/repository</url>
    </repository>
    <repository>
      <id>JBoss</id>
      <url>http://repository.jboss.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>net.dromard</groupId>
      <artifactId>dromard.common</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>gdata</groupId>
      <artifactId>gdata-core</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>gdata</groupId>
      <artifactId>gdata-media</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>gdata</groupId>
      <artifactId>gdata-photos</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>gdata</groupId>
      <artifactId>gdata-photos-meta</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>