#
# Application configuration file
#

# Path definition
path.tmp=tmp
path.image=tmp

# Proxy definition
#proxy.host=10.251.148.126
#proxy.port=9092

# Application identification
application.name=Picasa Movie Collection
application.description=The purpose is to manage movies using picasa as backend. Storing movies in picasa, the collection is shareable and can be accessed from any where !
application.shortname=picasamoviecollection
application.version=0.1
application.title=${application.name} - v${application.version}
application.data.version=0.1
application.vendor.name=Dromard
application.vendor.shortname=dromard

# 
#application.splashscreen=images/SplashScreen.png
#application.logo=images/logo.gif

application.main.class=net.dromard.movies.PicasaMovieCollection
application.header.title=Picasa Movie Collection
application.header.subtitle=Manage your movies using PicasaWeb as backend.
#application.header.image.right=images/logo.gif
#application.header.image.left=images/FaitMain.png
application.header.bgcolor.start=255,255,255
application.header.bgcolor.end=180,180,180
#application.header.bgcolor=193,95,15
application.header.bgcolor=255,255,255
application.header.fgcolor=255,255,255
#application.header.linescolor.start=255,255,255
#application.header.linescolor.end=227,227,227
application.header.title.font=Haettenschweiler-BOLD-30
application.header.subtitle.font=Century Gothic-BOLD-12
application.header.title.color=0,0,0
application.header.subtitle.color=193,95,15
application.bar.bgcolor=0,0,0
application.bar.fgcolor=255,255,255
application.bar.font=Century Gothic-BOLD-12
application.bgcolor=255,255,255
application.fgcolor=23,23,23
application.font=Century Gothic-PLAIN-12
application.size=800,600

application.attributes.reference=Référence:
application.attributes.taille=Taille:
application.attributes.name=Nom:
